.header
  padding: 15px 0;
  background: #262D33;
  &__wrapper
    display: flex;
    align-items: center;
    justify-content: space-between;
  &-menu
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
.menu 
  &-item 
    a
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
.search
  &-form
    position: relative;
    width: 270px;
    height: 40px;
    input
      position: absolute
      width: 100%
      height: 100%;
      left: 0;
      top: 0;
      padding: 10px 25px;
      background: #656B70;
      border: none;
      border-radius: 10px;
      &::placeholder
        color: #939699;
    button
      position: absolute;
      right: 20px;
      top: 0px;
      width: 25px;
      height: 40px;
      background: url(../images/search.svg) no-repeat center;
      border: none;
      cursor: pointer;
  
