.home
  background: #E5E5E5
.front-page-header
  position: relative
  background: #262D33;
  padding-top: 30px
  height: 475px
.hero
  position: relative
  display: flex
  overflow: hidden
  border-radius: 10px;
  min-height: 570px;
  background: #fff
  z-index: 1
  .left
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-basis: 75%
    padding: 55px 55px 100px 55px
    &::before
      content: ''
      position: absolute
      z-index: 1
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-color: rgba(#40303D, 0.35)
    .post-thumb
      position: absolute
      left: 0
      top: 0
      bottom: 0
      right: 0
      height: 100%
      object-fit: cover
      z-index: 0
    .author
      position: relative
      z-index: 2
      display: flex
      align-items: center
      text-decoration: none
      &-bio
        margin-left: 10px;
      &-name
        display: block
        font-size: 14px;
        line-height: 20px;
        color: rgba(#fff, 0.85);
      &-rank
        color: rgba(#fff, 0.4);
    .avatar
      width: 45px
      height: 45px
      border-radius: 50%
    .post
      &-title
        margin: 20px 0 50px 0
        font-size: 40px
        line-height: 50px
        color: #fff
        font-family: 'Roboto Slab', serif
        max-width: 590px
      &-text
        position: relative
        z-index: 2
      bp
  .right
    flex-basis: 25%
    .recommend
      margin: 20px 0 20px 25px
      font-weight: 900
      font-size: 14px
      line-height: 20px
      text-transform: uppercase
    .posts
      &-list
        padding: 0
        margin: 0
        list-style: none
    .post
      min-height: 100px
      padding: 17px 25px 19px 25px
      margin: 0
      border: 1px solid #D9DADB
      &-categories
        padding: 0
        margin: 0
        list-style: none
        a
          font-weight: 900;
          font-size: 12px;
          line-height: 15px;
          text-transform: uppercase
          text-decoration: none
      &-permalink
        text-decoration: none
        color: #4B5157
      &:hover
        background-color: #F5F5F5 
        cursor: pointer
      &-title
        min-height: 40px
        margin-bottom: 0
        margin-top: 8px
        font-size: 14px
        line-height: 20px
        font-weight: 400
.more
  display: inline-block
  position: relative
  color: #fff
  padding: 10px 50px 10px 20px
  background: #4592FF
  border-radius: 20px
  text-decoration: none
  &:visited, &:focus, &:hover
    color: #fff    
  & svg
    position: absolute
    top: 10px
    right: 20px
.category-link
  color: #4592FF;
  text-transform: uppercase
  font-weight: 900
  font-size: 12px;
  line-height: 15px
  text-decoration: none
  &:visited
    color: green
  &.javascript
    color: #6E99AE
    &:visited
      color: #6E99AE
  &.web-design
    color: #FFA34D
    &:visited
      color: #FFA34D
  &.css,
    color: #3DC47E
    &:visited
      color: #3DC47E
  &.html
    color: #AC8EE3
    &:visited
      color: #AC8EE3
  &.career
    color: #6E99AE
    &:visited
      color: #6E99AE

