.investigation
  padding: 50px 0 55px 0;
  text-align: center
  margin-bottom: 60px
  &-title
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: #fff
    max-width: 946px
    margin: 0 auto 25px