.sidebar
  &-front-page
    margin-left: 30px
    margin-top: 30px
.widget
  background-color: #fff
  border-radius: 10px
  &-title
    padding: 20px 25px
    border-bottom: 1px solid #D9DADB
    font-size: 14px
    line-height: 20px
    font-family: 'Lato Black', sans-serif
    margin: 0
    text-transform: uppercase
  &-downloader
    position: relative
    background: #3BBDC4 url('../images/file.svg') no-repeat top 22px right 24px
    border-radius: 10px
    color: #fff
    padding: 25px 25px 55px 25px
    .widget
      &-title
        margin-top: 0
        font-family: 'Roboto Slab'
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px
        border: none
        padding: 0
        text-transform: none
      &-link
        position: absolute
        bottom: 0
        left: 0
        right: 0
        text-align: center
        padding-top: 12px
        padding-bottom: 13px
        border-top: 1px solid rgba(#fff ,0.75 )
        color: #fff
        text-decoration: none
        font-size: 14px
        line-height: 20px
        font-family: "Lato Black", sans-serif
        display: inline-flex
        align-items: center
        justify-content: center
        &-icon
          margin-right: 10px
    .description
      color: #C1F4F5
      font-size: 14px
      line-height: 20px
      margin-bottom: 0
  &-social-network
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 30px 25px 40px 25px
    .widget-title
      width: 100%
      text-align: center
      font-family: 'Roboto Slab', serif
      font-weight: bold;
      font-size: 20px;
      line-height: 25px;
      padding: 0
      padding-bottom: 25px
      border-bottom: none
      a
        img
          width: 30px
          height: 30px
  .tagcloud
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
    padding: 25px
    padding-bottom: 35px
  .tag-cloud-link
    margin-right: 10px
    margin-bottom: 15px
    line-height: 20px
    text-decoration: none
    font-family: "Lato Black", serif
    padding: 5px 15px
    border: 1px solid #D9DADB
    border-radius: 5px
    color: #262D33
